# javaBaseDemo

./: .gitignore  README.md  pom.xml
jdk-usage/: pom.xml
jdk-usage/src/main/java/afred/javademo/agent/: PreMain.java  TestMainJar.java  TransClass.java  Transformer.java
jdk-usage/src/main/java/afred/javademo/annotation/: CustomAnnotationProcessor.java  HelloMain.java  IUserInfoService.java  MethodUrl.java  MyMethodAnnotation.java  TestMethod.java  UserInfoServiceImpl.java
jdk-usage/src/main/java/afred/javademo/arrays/: ArraysTest.java  Student.java  StudentAgeComparator.java  StudentNameComparator.java
jdk-usage/src/main/java/afred/javademo/classloader/: TestThreadContextClassLoader.java
jdk-usage/src/main/java/afred/javademo/concurrent/: CountDownLatchDemo.java  CyclicBarrierDemo.java  ExchangerDemo.java  LockTest.java  SemaphoreDemo.java  TestWait.java  TestYield.java
jdk-usage/src/main/java/afred/javademo/forkjoin/: SumTask.java  TwoPartTask.java
jdk-usage/src/main/java/afred/javademo/future/: FutureTest.java
jdk-usage/src/main/java/afred/javademo/gc/: DefaultMain.java  OutOfMemoryTest.java  ReferenceTask.java  ReferenceTest.java  SerialGCDemo.java  SerialGCThreshold.java
jdk-usage/src/main/java/afred/javademo/interrupt/: PrimeGenerator.java  Test.java
jdk-usage/src/main/java/afred/javademo/interrupted/: Interrupt.java
jdk-usage/src/main/java/afred/javademo/interview/: Base.java
jdk-usage/src/main/java/afred/javademo/jvm/: Dispatch.java  Overload.java  SleepTest.java  StaticDispatch.java  StaticResolution.java
jdk-usage/src/main/java/afred/javademo/load/: LoadTest.java
jdk-usage/src/main/java/afred/javademo/map/: Test.java
jdk-usage/src/main/java/afred/javademo/mbean/: MXBean.java
jdk-usage/src/main/java/afred/javademo/nettyguide/: Header.java  NettyMessage.java  NettyMessageDecoder.java  NettyMessageEncoder.java
jdk-usage/src/main/java/afred/javademo/nio/: NioTest.java
jdk-usage/src/main/java/afred/javademo/noclassdefounderror/: SsoManager.java  TestMain.java
jdk-usage/src/main/java/afred/javademo/proxy/: HelloServiceImpl.java  IHelloService.java  ProxyHandler.java  ProxyUtils.java
jdk-usage/src/main/java/afred/javademo/rtti/: ToyTest.java
jdk-usage/src/main/java/afred/javademo/singleton/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Test.java  TestKeyMap.java
jdk-usage/src/main/java/afred/javademo/sort/: BubbleSort.java  InsertSort.java  QuickSort.java
jdk-usage/src/main/java/afred/javademo/spi/: HelloService.java  SpiTest.java
jdk-usage/src/main/java/afred/javademo/thread/: FileWriteUtil.java  SleepThread.java  SyncTest.java  Test1.java  WriteRunnable.java
jdk-usage/src/main/java/afred/javademo/threadlocal/: InheritableTest.java
jdk-usage/src/main/java/afred/javademo/threadpool/: CancelTest.java  MyThreadPool.java  Test.java
jdk-usage/src/main/java/afred/javademo/tool/: Pid.java
logging/: pom.xml
logging/src/main/resources/: logback.xml
netty-demo/: pom.xml
netty-demo/src/main/java/afred/javademo/dispatcher/: MainEntry.java  Test.java
netty-demo/src/main/resources/: logback.xml  rest-easy.xml  swagger-config.xml
open-source-usage/: pom.xml
open-source-usage/src/main/java/afred/javademo/: App.java  keygen.java
open-source-usage/src/main/java/afred/javademo/aop/: Audience.java  Magician.java  MindReader.java  Performer.java  Thinker.java  Volunteer.java
open-source-usage/src/main/java/afred/javademo/btrace/: BtraceTest.java  Counter.java  TraceScript.java
open-source-usage/src/main/java/afred/javademo/cache/: Account.java  AccountCache.java  AccountCacheManager.java  AccountService.java  CacheTest.java
open-source-usage/src/main/java/afred/javademo/curator/: ConnectionLossDemo.java  Create_Node_Backgroud_Sample.java  NodeCache_Sample.java  Recipes_MasterSelect.java
open-source-usage/src/main/java/afred/javademo/dozer/: GenderType.java  Info.java  InfoVO.java  StudentDTO.java  StudentVO.java  Test.java  User.java  UserVO.java
open-source-usage/src/main/java/afred/javademo/guava/: CacheTest.java  CollectionsTest.java  EventBusTest.java  FutureTest.java  IterablesTest.java  JoinerTest.java  ListsTest.java  MultiMapsTest.java  ObjectsTest.java  OptionalTest.java  OrderingTest.java  PreconditionTest.java
open-source-usage/src/main/java/afred/javademo/hibernate/: Car.java  CarTest.java  MethodValidTest.java  Person.java  RentalCar.java  RentalCarTest.java
open-source-usage/src/main/java/afred/javademo/hystrix/: CommandHelloWorld.java  MyThreadPoolExecutor.java  TestUnit.java
open-source-usage/src/main/java/afred/javademo/javassist/: JavassistTest.java
open-source-usage/src/main/java/afred/javademo/joda/: JodaTest.java
open-source-usage/src/main/java/afred/javademo/kaptcha/: DefaultWordRenderer.java  Test.java  WaterRipple.java
open-source-usage/src/main/java/afred/javademo/mybatis/: Student.java  StudentExample.java  StudentMapper.java  Test.java
open-source-usage/src/main/java/afred/javademo/rabbitmq/: Listener.java  RabbitMQTest.java  Test.java
open-source-usage/src/main/java/afred/javademo/xml/: Student.java  Test.java
open-source-usage/src/main/resources/: aop.xml  applicationContext-test.xml  applicationContext.xml  auto-proxy.xml  dozerBeanMapping.xml  dubbo-consumer.xml  hystrix-aop.xml  placeholer-override.properties  placeholer.properties  proxyfactorybean.xml  rabbitConfiguration.xml  spring-bean.xml  spring-cache.xml  spring-kaptcha.xml  spring-placeholder.xml
open-source-usage/src/main/resources/mybatis/: StudentMapper.xml  mybaits-generator-config.xml  mybatisContext.xml
open-source-usage/src/test/java/afred/javademo/: AppTest.java
open-source-usage/src/test/resources/: logback.xml
spring3-hibernate4-validator/: pom.xml
spring3-hibernate4-validator/src/main/java/afred/javademo/bean/: App.java  MyService.java  PersonForm.java
spring3-hibernate4-validator/src/main/java/afred/javademo/method/: App.java  MyService.java  PersonForm.java
spring3-hibernate4-validator/src/main/resources/: spring-validator-method.xml  spring-validator.xml
(+368 files in other folders)
